<!doctype html>
<html lang="en" data-bs-theme="auto">
<head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Contact Us</title>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --text-color: black;
            --color1: #fbfcf5;
            --color2: #a2c4e0;
            --color3: #3e72a6;
            --color4: #23547b;
            --color5: #051d40;
        }

        html, body {
            height: 100%;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-image: url("https://placehold.co/600x400");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 2.5em !important;
        }

        .form-signin {
            background: var(--color3);
            width: 40rem !important;
            max-width: 90vw;
            padding: 2rem 4rem 2rem 4rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input {
            border: none;
            border-radius: 0px;
            background: transparent;
        }

        .form-signin input:focus {
            box-shadow: none;
            background: transparent;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active {
            -webkit-background-clip: text !important;
        }

        .form-floating {
            background: var(--color1);
        }

        .form-floating:after {
            content: '';
            display: block;
            margin: auto;
            height: 3px;
            width: 0px;
            background: transparent;
            transition: width .5s ease, background-color .5s ease;
        }

        .form-floating:focus-within:after {
            width: 100%;
            background: var(--text-color);
        }

        .form-floating > input + label:after {
            background: transparent !important;
        }

        .form-group {
            background-color: var(--color1);
        }
        
        .form-group textarea {
            border-radius: 0px;
            background: transparent;
        }

        .icon {
            fill: var(--text-color);
            width: 1rem;
            height: 1rem;
        }

        #email-link, #email-icon {  
            transition-duration: 0.4s;
        }

        #email-link {
            color: var(--text-color); 
        }

        #email:hover > #email-link, #email:hover > #email-icon {
            opacity: 0.75;
        }

        #message {
            resize: none;
        }

        button[type="submit"], button[type="submit"]:hover {
            background: var(--color5);
        }


        /* @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        } */


    </style>

</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">

    <main class="form-signin w-100 m-auto text-center shadow-lg rounded">
            <form class="m3" autocomplete="off">
                <h1 class="h1 fw-normal">Contact Us</h1>
                <p class="mb-3 text-body-secondary" id="email">
                    <svg id="email-icon" width="16px" height="16px" class="bi bi-envelope icon" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                    </svg>
                    <a href="mailto:ouremail@email.com" style="text-decoration: none;" id="email-link">ouremail@email.com</a>
                </p>

                <div class="form-group mb-4">
                    <textarea name="message" class="form-control" id="message" placeholder="Message" rows="3" required></textarea>
                </div>

                <div class="form-floating">
                    <input name="name" class="form-control" id="nameInput" placeholder="Your name" required>
                    <label for="nameInput">Name</label>
                </div>

                <div class="form-floating">
                    <input name="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">Email address</label>
                </div>

                <div class="form-floating">
                    <input name="phone" type="tel" class="form-control" id="floatingPhone" placeholder="123-456-7890"  pattern="[0-9]{10}" required>
                    <label for="floatingPhone">Phone</label>
                </div>

                <button class="btn btn-primary w-100 py-2 mt-4" type="submit">Submit Your Query</button>
            </form>
    </main>

</body>

</html>
